SQL_DB_HOST=
SQL_DB_PORT=
SQL_DB_USER=
SQL_DB_PASSWORD=
SQL_DB_NAME=
SQL_DB_CONN_LIMIT=
SQL_DB_TIMEZONE=

MONGO_URL=
MONGO_DB=
MONGO_COLLECTION=

PORT=
TOKEN_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=